{
  "name": "example-dApp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "motemotech <i.am.nicoshark@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@openpassport/contracts": "^0.0.3"
  }
}
